((90, 2*n), (90, n), (90, 2*n), (90, n), (0, n+m))
((-45, -np.sqrt(2)*n), (0, np.sqrt(2)*n), (-45, -2*n), (0, 2*n), (90, n+m))
((0, -n), (0, n), (90, n), (45, np.sqrt(2)*n), (-135, n), (0, -n), (-45, np.sqrt(2)*n), (-45, n), (90, n+m))
((0,-n), (0, n), (-45, -np.sqrt(2)*n), (45, n), (-45, -np.sqrt(2)*n), (0, np.sqrt(2)*n), (45, -n), (-45, np.sqrt(2)*n), (45, n+m)) 
((-90, -2*n), (0, n), (-90, n), (90, n), (90, 2*n+m))
((0, -n), (-90, -n), (-90, -n), (90, -n), (90, -n), (0, n), (-90, n), (-90, n), (90, n), (90, 2*n+m))
((0, -n), (-90, -2*n), (-90, -n), (90, n), (-90,n), (90, n), (90, 2*n+m))
((0, -n), (0, n), (-45, -np.sqrt(2)*n), (-45, -n), (0, n), (45, np.sqrt(2)*n), (45, n+m))
((0, -n), (-90, -2*n), (-90, -n), (90, n), (-90, n), (0, -n), (90, n), (90, n+m))
((0, -n), (-90, -n), (-90, -n), (-45, np.sqrt(2)*n), (0, -np.sqrt(2)*n), (135, n), (90, n+m))
